[OTHER]
;Картинка, показывающаяся в окне чекера (по умолчанию там белка) Формат - bmp размеры x=90 y=88 (большая будет обрезаться)
;CheckerLogo=checker.bmp
;CheckerSound=checker.wav

;Путь сохранения файлов по каналу thanks. Если не указан, то КаталогЗагрузокПоУмолчанию\thanks
;ThanksPath=

;Каталог, куда копировать капчи для постоянного сбора. При пустом значении копироваться не будут
CatalogBmp=
xWinCheck=1145
yWinCheck=834


;РАСПОЗНАВАНИЕ

[CAP]
; Quantity of seconds of the window of checking by the user of the code (0=[okno] it will be only with the errors, -1 - it will not be never)
CheckerSec=-1
;Количество ошибок для старта поиска обновлений шаблонов (При 0-ле обновления не искать)
ErrorsUpdate=0

;Тип алгоритма
type=point

;распознавание
;Цветовая пороговая разница срабатывания между цветами
ColorDelta=400
;Приоритет символов для опознавания, слева - самые значащие. Т.к. многие символы, например I являются составными частями других
PriorityString=8963450271
;начальный возможный наклон в градусах
corner1=-28
;конечный возможный наклон в градусах
corner2=28
;шаг наклона в градусах
cornerStep=4
;начальный размер символов
size1=18
;конечный размер символов
size2=24
;шаг изменения размеров
sizeStep=2

;общие настройки
;Имя файла для распознавания (если jpg, то рядом должен лежать Convert.exe для перевода в такой же bmp) (Возможно применение маски. Браться будет самый свежий файл)
FileNameCapture=tmp\ifolder.gif
;Имя файла для сохранения кода (Любое количество через запятую)
SaveToFile=tmp\ifolder.txt
;копировать результат в буфер обмена, стирая все, что там держал подлый пользователь
Clipboard=0
;Имя каталога с литерами (Можно использовать литеры от Антикапчи)
CatalogLetters=CapLettersIF
;Количество ожидаемых символов
Letters=4
;Длина капчи объявления ботом
ErrorCapthaLen=



;служебные
;Количество текущих ошибок (руки прочь, нужно же программе где-то и свои переменные хранить ;о))) )
CountErrors=1
CLIDA=5173382633110074
CLID=5173382633110074




;Секция действий, если нас объявили ботом
[BOT]
;Команда
command=
;параметры команды
params=
;Прятать окно комманды
hide=1




;Секция запуска прочих программ распознавания, пока не найдем нужный код ... можно вызывать саму себя

[FR]
;Прятать окна прочих приложений
HideFR=1
;Приложение номер 0 ...
;Команда
Run0=
;Параметры
Param0=
;Где забирать результат (Имя файла или ключевое слово clipboard)
Result0=clipboard

;Команда 1 и так далее пока не найдем нужное кол-во буковок
Run1=
Param1=
Result1=








;Режим сирены при ошибках(можно использовать для старта чего угодно)

[SIREN]
;Количество ошибок для запуска режима (0-выключить)
ErrorSiren=0
;Команда
;CommandSiren=ChatBeep.wav
;Параметры каманды
ParamSiren=
;Скрывать окно
HideSiren=0
;Ждать окончания процесса
WaitSiren=0
;Сколько раз повторять (один раз запустится и так)
;RepeatSiren=100





;ОБНОВЛЕНИЕ
[UPDATE]
;Количество ошибок для старта поиска обновлений на основных сайтах (При 0-ле обновления не искать)
;также если параметр не 0, то по определенному промежутку времени (около 2-х часов) происходит поиск
;обновлений самой программы и шаблонов
Errors=1000


[FONTSUPDATE]
;last=
;localname=cap_updateupdate.rar
;command=rar.exe
;params=x -o+ cap_updateupdate.rar cap_update
;folder=cap_update
;filecopy=*.bmp|*.fbt|*.gif|*.jpg|*.mp3|*.wav|*.txt|*.manifest
